<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloChatty.css">
    <title>Registro</title>
</head>

<body>

    <!-- HEADER -->
    <header class="logoIniciarSesion">
        <img src="img/logo.png" alt="logo-header">
    </header>

    <div>
        <h2 class = "titulosGrandes">Inicia Sesión</h2>
        <form action="#" method="POST" action = "">
            <input type="text" id="nombre" value="Usuario" class="miniheader" required>
            <input type="text" id="contrasenia" value="Contraseña" class="miniheader" required>

            <button type="submit" class="boton posicionBotonIniciarSesion">Iniciar Sesión</button>
        </form>

        <a href="PONERURLDECREARUSUARIO ACA" class="crearUsuario">* Crear usuario</a>
    </div>

</body>
</html>
