<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/estiloChatty.css">
    <link rel="stylesheet" href="styles/perfilPersona.css"> 
    <meta charset="utf-8">
    <title>Editar Perfil Persona</title>
  </head>
  
  <body class="bodyInterno centrado">

     <!-- HEADER -->
      <header>
            <div class="menu-container">
              <ul class="menu">
                <li class="paginaActual"> <a href="#"> Configuración </a></li>
                <li><a href="#">Incidentes</a></li>
                <li><a href="#">Comunidades</a></li>
                <li><a href="#">Ranking</a></li>
              </ul>
              <img src="img/logo.png" alt="logo-header">
            </div>
      </header>
      
      <div class="sostenedor_de_campos">
        <div class="campo">
            <label for="nombre">Nombre:</label>
            <div class="campo-editable">
                <span class="input-text">Ejemplo Nombre</span>
                <button class="edit-button" onclick="editarCampo('nombre')">✎</button>
            </div>
        </div>
    
        <div class="campo">
            <label for="email">Email:</label>
            <div class="campo-editable">
                <span class="input-text">ejemplo@email.com</span>
                <button class="edit-button" onclick="editarCampo('email')">✎</button>
            </div>
        </div>
    
        <div class="campo">
            <label for="telefono">Teléfono:</label>
            <div class="campo-editable">
                <span class="input-text">123-456-7890</span>
                <button class="edit-button" onclick="editarCampo('telefono')">✎</button>
            </div>
        </div>
    
        <div class="campo">
            <label for="localidad">Localidad:</label>
            <div class="campo-editable">
                <span class="input-text">Ejemplo Localidad</span>
                <button class="edit-button" onclick="editarCampo('localidad')">✎</button>
            </div>
        </div>
    </div>
    
    


  </body>
</html>
